{
  "name": "hexo-podcast-rss",
  "version": "1.0.2",
  "description": "Podcast feed generator plugin for Hexo",
  "main": "index",
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "nyc npm run test"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib/",
    "atom.xml",
    "index.js",
    "rss2.xml"
  ],
  "repository": "hexo-podcast-rss",
  "homepage": "https://github.com/wnwd/hexo-podcast-rss",
  "keywords": [
    "hexo",
    "rss",
    "feed",
    "atom",
    "generator"
  ],
  "author": "wnwd",
  "maintainers": [
    "wnwd"
  ],
  "license": "MIT",
  "dependencies": {
    "hexo-util": "^2.1.0",
    "nunjucks": "^3.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.11.0",
    "camaro": "^5.0.0",
    "chai": "^4.2.0",
    "cheerio": "^0.22.0",
    "eslint": "^7.0.0",
    "eslint-config-hexo": "^6.0.0",
    "hexo": "^5.0.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
